{
  "name": "axi-web",
  "version": "2.0.0",
  "description": "Use Anything in a Tap, Reimagined.",
  "main": "index.js",
  "license": "LGPL-3.0",
  "repository": "git@github.com:phoomparin/Axi.git",
  "author": "Phoomparin Mano <work@phoom.in.th>",
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn serve || yarn dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "test": "eslint src && preact test"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor",
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "quotes": [
        2,
        "double"
      ],
      "object-curly-spacing": [
        2,
        "never"
      ],
      "indent": [
        2,
        2
      ]
    }
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-synacor": "^1.0.1",
    "if-env": "^1.0.0",
    "node-sass": "^4.5.3",
    "preact-cli": "^1.4.0",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "preact-router": "^2.5.5"
  }
}
